{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    "group:allNonMajor",
    "schedule:earlyMondays",
  ],

  packageRules: [
    {
      // Group all GitHub Actions together regardless of version.
      matchManagers: ["github-actions"],
      groupName: "GitHub Actions"
    }
  ],

  // Most Go repositories have a lint job that verifies 'go mod tidy'
  // has been run, so it needs to be run after updating dependencies.
  postUpdateOptions: [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
